{
  "name": "next-github-source",
  "type": "module",
  "version": "0.0.0",
  "description": "Use GitHub repo as CMS in Next.js (similar Hashnode's Github as source)",
  "author": "Sinan Bekar <sinanbekar.work@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sinanbekar/next-github-source#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinanbekar/next-github-source.git"
  },
  "bugs": "https://github.com/sinanbekar/next-github-source/issues",
  "keywords": [
    "nextjs",
    "cms",
    "git",
    "github",
    "md",
    "markdown"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "start": "esno src/index.ts",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint . --ext .js,.ts,.tsx --max-warnings 0 --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.(md|json|yml)\" --ignore-path .gitignore --check",
    "format": "run-p format:*",
    "format:eslint": "pnpm lint:eslint --fix",
    "format:prettier": "pnpm lint:prettier --write",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "find-cache-dir": "^3.3.2",
    "git-url-parse": "^13.1.0",
    "simple-git": "^3.14.1"
  },
  "devDependencies": {
    "@types/find-cache-dir": "^3.2.1",
    "@types/git-url-parse": "^9.0.1",
    "@types/node": "^18.7.18",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "bumpp": "^8.2.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "esno": "^0.16.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "unbuild": "^0.9.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3"
  },
  "peerDependencies": {
    "next": "^12",
    "react": "*",
    "react-dom": "*"
  },
  "packageManager": "pnpm@7.14.0",
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  }
}
